# FindMyPub

./: .gitignore  FindMyPubApi.sln  README.md
BusinessLogic.Tests/Services/: PubServiceTests.cs
BusinessLogic/Models/: Pub.cs
BusinessLogic/Repositories/: PubRepository.cs
BusinessLogic/Services/: IPubService.cs
FindMyPub.BusinessLogic/: FindMyPub.BusinessLogic.csproj
FindMyPub.BusinessLogic.Tests/: BusinessLogic.Tests.csproj.DotSettings  FindMyPub.BusinessLogic.Tests.csproj
FindMyPub.BusinessLogic.Tests/Services/: EntityServiceTests.cs
FindMyPub.BusinessLogic/Contexts/: MyPubDbContext.cs
FindMyPub.BusinessLogic/Models/: Entity.cs
FindMyPub.BusinessLogic/Services/: CsvService.cs  EntityService.cs
FindMyPub.WebApi/: Dockerfile  FindMyPub.WebApi.csproj  WebApi.xml
FindMyPub.WebApi/Models/: PubReviewDto.cs
FindMyPubApi/: FindMyPubApi.sln
FindMyPubApi/BusinessLogic/: BusinessLogic.csproj
FindMyPubApi/BusinessLogic.Tests/: AutoFixtureTestBase.cs  BusinessLogic.Tests.csproj
FindMyPubApi/BusinessLogic.Tests/AutoMapper/: AutoMapperProfileTests.cs
FindMyPubApi/BusinessLogic.Tests/Seeding/: CsvSeederTests.cs
FindMyPubApi/BusinessLogic/AutoMapper/: AutoMapperProfile.cs
FindMyPubApi/BusinessLogic/Contexts/: MyPubDbContext.cs
FindMyPubApi/BusinessLogic/Models/: Entity.cs  Location.cs  Pub.cs  PubCsvRow.cs  Review.cs
FindMyPubApi/BusinessLogic/Repositories/: EntityRepository.cs  IEntityRepository.cs  PubRepository.cs
FindMyPubApi/BusinessLogic/Seeding/: CsvSeeder.cs  ISeeder.cs  Seeder.cs
FindMyPubApi/BusinessLogic/Services/: ICsvService.cs  IEntityService.cs  PubService.cs
FindMyPubApi/FindMyPubWeb/: README.md  angular.json  package-lock.json  package.json
FindMyPubApi/FindMyPubWeb/src/: index.html  proxy.conf.js  styles.scss
FindMyPubApi/FindMyPubWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FindMyPubApi/FindMyPubWeb/src/app/core/models/: pub-review.ts  pub-summary.ts  pub.ts
FindMyPubApi/FindMyPubWeb/src/app/core/services/: google-maps.service.ts  (+2 more)
FindMyPubApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.xml
FindMyPubApi/WebApi/Controllers/: PubsController.cs  ReviewsController.cs
FindMyPubApi/WebApi/Models/: LocationDto.cs  PubDto.cs  PubReviewDto.cs  PubSummaryDto.cs
FindMyPubApi/WebApi/Properties/: launchSettings.json
FindMyPubWeb/: Dockerfile  FindMyPub.Web.esproj  angular.json  karma.conf.js
FindMyPubWeb/src/: custom-theme.scss  index.html  proxy.conf.js
FindMyPubWeb/src/app/: app-routing.module.ts
FindMyPubWeb/src/app/core/models/: pub-location.ts  pub.ts
FindMyPubWeb/src/app/core/services/: google-maps.service.spec.ts  pub-data-service.spec.ts
FindMyPubWeb/src/app/pub/new-review/: new-review.component.html  new-review.component.spec.ts
FindMyPubWeb/src/app/pub/pub/: pub.component.ts
FindMyPubWeb/src/app/shared/: shared.module.ts
FindMyPubWeb/src/app/shared/search-box/: search-box.component.scss  search-box.component.ts
WebApi/: WebApi.csproj
WebApi/Models/: LocationDto.cs
(+13 files in other folders)
